<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="PROVIDERS"/>
    <Button
        android:id="@+id/btnInserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de registros:"/>
        <TextView
            android:id="@+id/tvDataCount"
            android:text="5"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGetSpecific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get specific ID"/>

    <TextView
        android:id="@+id/tvSpecificID"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Specific ID"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvListBD"
        android:layout_marginTop="10dp"
        android:hint="Database"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</ScrollView>